# bootboard

./: build.gradle
src/main/java/com/zegra/bootboard/: BootboardApplication.java  ServletInitializer.java
src/main/java/com/zegra/bootboard/controller/: BoardController.java
src/main/java/com/zegra/bootboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/zegra/bootboard/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/zegra/bootboard/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/zegra/bootboard/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/board/: list.html  read.html  regist.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/zegra/bootboard/: BootboardApplicationTests.java
src/test/java/com/zegra/bootboard/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/zegra/bootboard/service/: BoardServiceTests.java
