# bootBoard

./: build.gradle
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/dto/: BoardDTO.java
src/main/java/com/example/board/entity/: BaseEntity.java  Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html
src/test/java/com/example/board/repository/: BoardRepositoryTests.java
