#server port
server.port=8821

#maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3310/bootboard
spring.datasource.username=buser
spring.datasource.password=bpassword

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false
