spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@board_high?TNS_ADMIN=./src/main/resources/static/Wallet_board
spring.datasource.username=admin
spring.datasource.password=Oracleboard1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=false
